<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>In Class 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    function userName(){
        var fname = prompt('What is your first name?');
        var lastname = prompt('What is your last name?');
        var line = `you're username is ${fname}.${lastname}`;
        document.getElementById('myPara').innerHTML=line;
        }

        function nickName(){
        var nickname = prompt('What is your nickname?');
        var line = `but we'll call you ${nickname}`;
        document.getElementById('myPara2').innerHTML=line;
        }
    </script>
</head>
<body>
    <h1>A Solution to Lab 1</h1>
    <p>This page will prompt the user for a first and last name and use this information to create a username. It will also prompt the user for a nickname. The information created (username) and entered (nickname) will then be displayed.</p>
    <h1>Names</h1>
    <button onclick="userName();">Enter your name</button>
    <br><br>
    <button onclick="nickName();">Enter your nickname</button>
    <br>
    <h3 id="myPara"></h3>
    <h3 id="myPara2"></h3>
</body>
</html>  